Wpf17/ColorPicker.xaml

<UserControl x:Class="Wpf17.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf17"
             Name="colorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Viewbox>
        <Grid Width="300" Height="150" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Slider VerticalAlignment="Center" x:Name="sliderRed" Minimum="0" Maximum="255" 
                Value="{Binding Path=Red, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" Background="#FFD61414">
            </Slider>

            <Slider Grid.Row="1" VerticalAlignment="Center" x:Name="sliderGreen" Minimum="0" Maximum="255" TickFrequency="1"
                     Value="{Binding Path=Green, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" Foreground="#FFE5E5E5" Background="#FF23DE2B" />

            <Slider Grid.Row="2" VerticalAlignment="Center" x:Name="sliderBlue" Minimum="0" Maximum="255"
                    Value="{Binding Path=Blue, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" Background="#FF156CD4">
            </Slider>

            <Rectangle Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center" Width="100" Height="130" Stroke="Black" StrokeThickness="1" x:Name="solid">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ElementName=colorPicker,Path=Color}"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
    </Viewbox>
</UserControl>
